{
  "tasks": [
    {
      "type": "shell",
      "label": "g++ build hash.cpp",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}",
        "${fileDirname}/Crypto/sha1.cpp",
        "-lOpenCL",
        "-lcrypto",
        "-lssl",
        "-pthread"
      ],
      "options": {
        "cwd": "/usr/bin"
      }
    },
    {
      "type": "shell",
      "label": "g++ build general cpp",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "/usr/bin"
      }
    }
  ],
  "version": "2.0.0"
}